
spring.main.banner-mode=off

spring.messages.basename=messages

github.api.url=https://api.github.com
github.repository.owner=#
github.repository.name=#
#github.repository.token=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

spring.datasource.url=jdbc:mysql://localhost:3306/llminsights?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false

spring.security.oauth2.client.registration.github.client-id=5a1ab1b56847ca9e5693
spring.security.oauth2.client.registration.github.client-secret=aa42671fc219b38f0bcbfff85183d3b281f2a7a6
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.context-path=/

spring.web.resources.static-locations=classpath:/static/

spring.mvc.locale=en
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.throw-exception-if-no-handler-found=true

#openAI Config
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
