
spring.main.banner-mode=off

spring.messages.basename=messages

github.api.url=https://api.github.com
github.repository.owner=#
github.repository.name=#
#github.repository.token=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

spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_12_PRODUCTION?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=CSCI5308_12_PRODUCTION_USER
spring.datasource.password=ohPheng9Xe

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
logging.level.com.taim.conduire=DEBUG

spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
#Production Env
spring.security.oauth2.client.registration.github.client-id=290f581b4295ad718a45
spring.security.oauth2.client.registration.github.client-secret=c6c4924df704dcec96b0f5fa418cd15e7616e9c7

#Local Env
#spring.security.oauth2.client.registration.github.client-id=ac3cc1eedf28660e614a
#spring.security.oauth2.client.registration.github.client-secret=7be5096812079f4351f6cef65106788230ba43c7

spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.context-path=/

spring.web.resources.static-locations=classpath:/static/

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.throw-exception-if-no-handler-found=true

#openAI Config
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
