spring.main.banner-mode=off

spring.messages.basename=messages

github.api.url=https://api.github.com
github.repository.owner=#
github.repository.name=#
#github.repository.token=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

spring.datasource.url=jdbc:mysql://localhost:3306/llminsights?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sam$2899

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.com.taim.conduire=DEBUG

spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false

spring.security.oauth2.client.registration.github.client-id=10ed9b0c80d975ee049e
spring.security.oauth2.client.registration.github.client-secret=8f2a69bf2e3e640750a0404b319b93bdd2c78d25
#spring.security.oauth2.client.registration.github.client-id=290f581b4295ad718a45
#spring.security.oauth2.client.registration.github.client-secret=c6c4924df704dcec96b0f5fa418cd15e7616e9c7
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.context-path=/

spring.web.resources.static-locations=classpath:/static/

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.throw-exception-if-no-handler-found=true

#openAI Config
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
